<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0 on Thu Feb 07 14:00:17 2019 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="C:\Users\ahk8565\Documents\SPAE\src\GUI\HardwareConfigurationFrame.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
