<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.0 on Thu Feb 14 14:28:36 2019 -->

<application encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="C:\Users\ahk8565\Documents\SPAE\src\GUI\MainFrame.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                </menu>
                <menu label="Add" name="">
                    <item>
                        <label>Experiment</label>
                        <handler>OnMenuAddExperiment</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxGridBagSizer" name="sizer_1" base="EditGridBagSizer">
            <rows>4</rows>
            <cols>4</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <object class="wxListBox" name="queue_list" base="EditListBox">
                    <events>
                        <handler event="EVT_LISTBOX">OnListClick</handler>
                    </events>
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>a</choice>
                        <choice>b</choice>
                        <choice>c</choice>
                    </choices>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="move_down_queue_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnMoveDownListPress</handler>
                            </events>
                            <size>20, 20</size>
                            <label>v</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="move_up_queue_button" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnMoveUpListPress</handler>
                            </events>
                            <size>20, 20</size>
                            <label>^</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
