*Open_Ibert_Tcl
25 // Speed
*Eyescan_Tcl
1 // Vertical_Step
0 // Scale
0 // DRP
512 // Vertical_Boundary
0 // Range
 // Results
1 // Horizontal_Step
127 // Horizontal_Boundary
*Eyescan_Tcl
2 // Vertical_Step
0 // Scale
0 // DRP
512 // Vertical_Boundary
0 // Range
 // Results
2 // Horizontal_Step
127 // Horizontal_Boundary
*Eyescan_Tcl
3 // Vertical_Step
0 // Scale
0 // DRP
512 // Vertical_Boundary
0 // Range
 // Results
3 // Horizontal_Step
127 // Horizontal_Boundary
*Eyescan_Tcl
4 // Vertical_Step
0 // Scale
0 // DRP
512 // Vertical_Boundary
0 // Range
 // Results
4 // Horizontal_Step
127 // Horizontal_Boundary
*Eyescan_Tcl
8 // Vertical_Step
0 // Scale
0 // DRP
512 // Vertical_Boundary
0 // Range
 // Results
8 // Horizontal_Step
127 // Horizontal_Boundary
*Close_Project_Tcl
